{
  "name": "arena-mcp-server",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "generate": "tsx scripts/generate-tools.ts",
    "build": "tsc",
    "dev": "tsx src/transports/stdio.ts",
    "dev:http": "wrangler dev src/transports/http.ts",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.0",
    "hono": "^4.0.0",
    "openapi-fetch": "^0.17.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "@types/node": "^22.0.0",
    "openapi-typescript": "^7.13.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.0",
    "wrangler": "^4.0.0"
  }
}
